<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Phaser.js game demo" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Space Navigation</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #E30B5C;
            font-size: 20px;
            font-family: 'Aclonica';
            text-align: center;
            overflow: scroll;
        }


        html {
            background: url(assets/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-size: 60px;
            font-family: 'Aclonica';
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            text-align: center;
        }

        #endpage {
            font-size: 20px;
            font-family: 'Aclonica';
            color: #ffff00;
            border-radius: 8px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        canvas {
            display: block;
            margin: 0 auto;
            outline: #3F26BF 3px solid;
        }
    </style>

    <h1>An Education in Space Navigation</h1>

    <p>
        Navigate through space and shoot as many Enemies you can! Remember you only have a limited live span.
    </p>

    <div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.0.5/phaser.min.js" type="text/javascript"></script>
        <script src="game.js" type="text/javascript"></script>
    </div>
    <div>
        <input type="button" id="endpage" onClick="location.href='assets/endpage.html'" value="Exit the game any time you want">
    </div>
    <br>
    <br>

</head>
<body>

</body>
</html>
