<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Phaser.js game demo" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Jyothi & Samiha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: #ffff00;
            font-size: 20px;
            font-family: 'Aclonica';
            text-align: center;
            overflow: scroll;
        }


        html {
            background: url(background2.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1 {
            font-size: 60px;
            font-family: 'Aclonica';
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
            text-align: center;
        }

        #Dragon, #Space {
            font-size: 20px;
            font-family: 'Aclonica';
            color: #ffff00;
            border-radius: 8px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        canvas {
            display: block;
            margin: 0 auto;
            outline: #3F26BF 3px solid;
        }
    </style>

    <h1>Game Arcade</h1>
    <br>
    <p>


        <div id="txt1"> We hope you enjoyed the game!</div>
        <br>
        <br>

        
    </p>
    <br>

</head>
<body>

</body>
</html>
